# opsmesh-platform

./: README.md  docker-compose.yml
cognitive-compute-pool/: database.py  main.py  opsmesh_api.py  requirements.txt
gateway-ingress-engine/: pom.xml
gateway-ingress-engine/src/main/java/com/opsmesh/gateway/: GatewayApplication.java
gateway-ingress-engine/src/main/java/com/opsmesh/gateway/config/: DatabaseInitializer.java  KafkaProducerService.java  TelemetryLogConsumer.java
gateway-ingress-engine/src/main/java/com/opsmesh/gateway/controller/: TelemetryIngressController.java
gateway-ingress-engine/src/main/java/com/opsmesh/gateway/model/: TelemetryLogPayload.java
gateway-ingress-engine/src/main/resources/: application.yml
opsmesh-ui/: index.html  package-lock.json  package.json
opsmesh-ui/src/: App.jsx
